auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic children 5
auth_param basic credentialsttl 2 hour

pid_filename /run/squid/squid.pid
cache_dir ufs /var/cache/squid 10000 16 256

acl trustuser proxy_auth REQUIRED
http_access allow trustuser
http_access deny all

http_port 3128

cache_peer privoxy parent 8118 7 no-query default
forwarded_for off
never_direct allow all
